<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Login Form</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(83, 156, 239);
        }
        .main{
            background-color: rgb(249, 252, 252);
            width: 35%;
            font-size: xx-large;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
        }
        .main input{
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        #y{
            width: 80px;
            height: 20px;
        }
        button{
            width: 100px;
            height: 35px;
            background-color: black;
            font-size: large;
            color: azure;
            border-radius: 10px;
        }
        .main td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login Form</h1>
        <form action="">
            <table>
                <tr>
                    <td><label for="td1"><b>Name</b></label></td>
                    <td><input type="text" id="td1"></td>
                </tr>
                <tr>
                    <td><label for=""><b>Number</b></label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label for=""><b>E-mail</b></label></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><label for=""><b>Confirm</b></label></td>
                    <td><input type="radio" name="1" id="y">Yes <input type="radio" name="1" id="y">No</td>
                </tr>
                <tr>
                    <td><button><b>Submit</b></button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>